launch_status failed=0 1760441475000000000
launch_status broken=114 1760441475000000000
launch_status passed=9 1760441475000000000
launch_status skipped=1 1760441475000000000
launch_status unknown=0 1760441475000000000
launch_time duration=24403 1760441475000000000
launch_time min_duration=0 1760441475000000000
launch_time max_duration=2183 1760441475000000000
launch_time sum_duration=19081 1760441475000000000
launch_problems test_defects=114 1760441475000000000
launch_retries retries=0 1760441475000000000
launch_retries run=124 1760441475000000000
