launch_status failed=1 1758945803000000000
launch_status broken=0 1758945803000000000
launch_status passed=320 1758945803000000000
launch_status skipped=3 1758945803000000000
launch_status unknown=0 1758945803000000000
launch_time duration=1128152 1758945803000000000
launch_time min_duration=0 1758945803000000000
launch_time max_duration=366508 1758945803000000000
launch_time sum_duration=961986 1758945803000000000
launch_problems product_defects=1 1758945803000000000
launch_retries retries=0 1758945803000000000
launch_retries run=324 1758945803000000000
