launch_status failed=1 1758947318000000000
launch_status broken=0 1758947318000000000
launch_status passed=320 1758947318000000000
launch_status skipped=3 1758947318000000000
launch_status unknown=0 1758947318000000000
launch_time duration=1529129 1758947318000000000
launch_time min_duration=0 1758947318000000000
launch_time max_duration=360777 1758947318000000000
launch_time sum_duration=1281573 1758947318000000000
launch_problems product_defects=1 1758947318000000000
launch_retries retries=0 1758947318000000000
launch_retries run=324 1758947318000000000
