launch_status failed=1 1758772916000000000
launch_status broken=0 1758772916000000000
launch_status passed=320 1758772916000000000
launch_status skipped=3 1758772916000000000
launch_status unknown=0 1758772916000000000
launch_time duration=965824 1758772916000000000
launch_time min_duration=0 1758772916000000000
launch_time max_duration=363264 1758772916000000000
launch_time sum_duration=896261 1758772916000000000
launch_problems product_defects=1 1758772916000000000
launch_retries retries=0 1758772916000000000
launch_retries run=324 1758772916000000000
