launch_status failed=1 1758859331000000000
launch_status broken=0 1758859331000000000
launch_status passed=320 1758859331000000000
launch_status skipped=3 1758859331000000000
launch_status unknown=0 1758859331000000000
launch_time duration=1041058 1758859331000000000
launch_time min_duration=0 1758859331000000000
launch_time max_duration=363812 1758859331000000000
launch_time sum_duration=886489 1758859331000000000
launch_problems product_defects=1 1758859331000000000
launch_retries retries=0 1758859331000000000
launch_retries run=324 1758859331000000000
