launch_status failed=1 1758860971000000000
launch_status broken=0 1758860971000000000
launch_status passed=320 1758860971000000000
launch_status skipped=3 1758860971000000000
launch_status unknown=0 1758860971000000000
launch_time duration=1351722 1758860971000000000
launch_time min_duration=0 1758860971000000000
launch_time max_duration=360904 1758860971000000000
launch_time sum_duration=1265564 1758860971000000000
launch_problems product_defects=1 1758860971000000000
launch_retries retries=0 1758860971000000000
launch_retries run=324 1758860971000000000
