launch_status failed=1 1759118720000000000
launch_status broken=0 1759118720000000000
launch_status passed=320 1759118720000000000
launch_status skipped=3 1759118720000000000
launch_status unknown=0 1759118720000000000
launch_time duration=1056957 1759118720000000000
launch_time min_duration=0 1759118720000000000
launch_time max_duration=367631 1759118720000000000
launch_time sum_duration=937325 1759118720000000000
launch_problems product_defects=1 1759118720000000000
launch_retries retries=0 1759118720000000000
launch_retries run=324 1759118720000000000
