launch_status failed=1 1759119896000000000
launch_status broken=0 1759119896000000000
launch_status passed=320 1759119896000000000
launch_status skipped=3 1759119896000000000
launch_status unknown=0 1759119896000000000
launch_time duration=1025816 1759119896000000000
launch_time min_duration=0 1759119896000000000
launch_time max_duration=356646 1759119896000000000
launch_time sum_duration=945039 1759119896000000000
launch_problems product_defects=1 1759119896000000000
launch_retries retries=0 1759119896000000000
launch_retries run=324 1759119896000000000
