launch_status failed=0 1755319972000000000
launch_status broken=2 1755319972000000000
launch_status passed=299 1755319972000000000
launch_status skipped=2 1755319972000000000
launch_status unknown=0 1755319972000000000
launch_time duration=2916820 1755319972000000000
launch_time min_duration=0 1755319972000000000
launch_time max_duration=938906 1755319972000000000
launch_time sum_duration=2711284 1755319972000000000
launch_problems test_defects=2 1755319972000000000
launch_retries retries=0 1755319972000000000
launch_retries run=303 1755319972000000000
