launch_status failed=0 1761785348000000000
launch_status broken=2 1761785348000000000
launch_status passed=174 1761785348000000000
launch_status skipped=2 1761785348000000000
launch_status unknown=0 1761785348000000000
launch_time duration=44132 1761785348000000000
launch_time min_duration=0 1761785348000000000
launch_time max_duration=10094 1761785348000000000
launch_time sum_duration=38890 1761785348000000000
launch_problems test_defects=2 1761785348000000000
launch_retries retries=0 1761785348000000000
launch_retries run=178 1761785348000000000
