launch_status failed=0 1760605503000000000
launch_status broken=114 1760605503000000000
launch_status passed=9 1760605503000000000
launch_status skipped=1 1760605503000000000
launch_status unknown=0 1760605503000000000
launch_time duration=37981 1760605503000000000
launch_time min_duration=0 1760605503000000000
launch_time max_duration=2185 1760605503000000000
launch_time sum_duration=32552 1760605503000000000
launch_problems test_defects=114 1760605503000000000
launch_retries retries=0 1760605503000000000
launch_retries run=124 1760605503000000000
