launch_status failed=0 1760593915000000000
launch_status broken=114 1760593915000000000
launch_status passed=9 1760593915000000000
launch_status skipped=1 1760593915000000000
launch_status unknown=0 1760593915000000000
launch_time duration=22763 1760593915000000000
launch_time min_duration=0 1760593915000000000
launch_time max_duration=1877 1760593915000000000
launch_time sum_duration=17636 1760593915000000000
launch_problems test_defects=114 1760593915000000000
launch_retries retries=0 1760593915000000000
launch_retries run=124 1760593915000000000
