launch_status failed=0 1756120024000000000
launch_status broken=0 1756120024000000000
launch_status passed=7 1756120024000000000
launch_status skipped=0 1756120024000000000
launch_status unknown=0 1756120024000000000
launch_time duration=88196 1756120024000000000
launch_time min_duration=141 1756120024000000000
launch_time max_duration=7386 1756120024000000000
launch_time sum_duration=20237 1756120024000000000
launch_retries retries=0 1756120024000000000
launch_retries run=7 1756120024000000000
