launch_status failed=1 1758428911000000000
launch_status broken=0 1758428911000000000
launch_status passed=320 1758428911000000000
launch_status skipped=3 1758428911000000000
launch_status unknown=0 1758428911000000000
launch_time duration=1024815 1758428911000000000
launch_time min_duration=0 1758428911000000000
launch_time max_duration=363197 1758428911000000000
launch_time sum_duration=938727 1758428911000000000
launch_problems product_defects=1 1758428911000000000
launch_retries retries=0 1758428911000000000
launch_retries run=324 1758428911000000000
