launch_status failed=1 1755274191000000000
launch_status broken=0 1755274191000000000
launch_status passed=171 1755274191000000000
launch_status skipped=1 1755274191000000000
launch_status unknown=0 1755274191000000000
launch_time duration=42807 1755274191000000000
launch_time min_duration=0 1755274191000000000
launch_time max_duration=10087 1755274191000000000
launch_time sum_duration=37793 1755274191000000000
launch_problems product_defects=1 1755274191000000000
launch_retries retries=0 1755274191000000000
launch_retries run=173 1755274191000000000
