launch_status failed=1 1759222446000000000
launch_status broken=0 1759222446000000000
launch_status passed=320 1759222446000000000
launch_status skipped=3 1759222446000000000
launch_status unknown=0 1759222446000000000
launch_time duration=1056498 1759222446000000000
launch_time min_duration=0 1759222446000000000
launch_time max_duration=363867 1759222446000000000
launch_time sum_duration=989075 1759222446000000000
launch_problems product_defects=1 1759222446000000000
launch_retries retries=0 1759222446000000000
launch_retries run=324 1759222446000000000
