launch_status failed=0 1760421081000000000
launch_status broken=114 1760421081000000000
launch_status passed=9 1760421081000000000
launch_status skipped=1 1760421081000000000
launch_status unknown=0 1760421081000000000
launch_time duration=18070 1760421081000000000
launch_time min_duration=0 1760421081000000000
launch_time max_duration=1809 1760421081000000000
launch_time sum_duration=13281 1760421081000000000
launch_problems test_defects=114 1760421081000000000
launch_retries retries=0 1760421081000000000
launch_retries run=124 1760421081000000000
