launch_status failed=0 1755507975000000000
launch_status broken=2 1755507975000000000
launch_status passed=298 1755507975000000000
launch_status skipped=2 1755507975000000000
launch_status unknown=0 1755507975000000000
launch_time duration=2731193 1755507975000000000
launch_time min_duration=0 1755507975000000000
launch_time max_duration=938313 1755507975000000000
launch_time sum_duration=1779234 1755507975000000000
launch_problems test_defects=2 1755507975000000000
launch_retries retries=0 1755507975000000000
launch_retries run=302 1755507975000000000
