launch_status failed=0 1760507504000000000
launch_status broken=114 1760507504000000000
launch_status passed=9 1760507504000000000
launch_status skipped=1 1760507504000000000
launch_status unknown=0 1760507504000000000
launch_time duration=37781 1760507504000000000
launch_time min_duration=0 1760507504000000000
launch_time max_duration=1848 1760507504000000000
launch_time sum_duration=32702 1760507504000000000
launch_problems test_defects=114 1760507504000000000
launch_retries retries=0 1760507504000000000
launch_retries run=124 1760507504000000000
