launch_status failed=0 1760507575000000000
launch_status broken=114 1760507575000000000
launch_status passed=9 1760507575000000000
launch_status skipped=1 1760507575000000000
launch_status unknown=0 1760507575000000000
launch_time duration=87618 1760507575000000000
launch_time min_duration=0 1760507575000000000
launch_time max_duration=1925 1760507575000000000
launch_time sum_duration=81582 1760507575000000000
launch_problems test_defects=114 1760507575000000000
launch_retries retries=0 1760507575000000000
launch_retries run=124 1760507575000000000
