launch_status failed=0 1760508112000000000
launch_status broken=114 1760508112000000000
launch_status passed=9 1760508112000000000
launch_status skipped=1 1760508112000000000
launch_status unknown=0 1760508112000000000
launch_time duration=72016 1760508112000000000
launch_time min_duration=0 1760508112000000000
launch_time max_duration=2123 1760508112000000000
launch_time sum_duration=66651 1760508112000000000
launch_problems test_defects=114 1760508112000000000
launch_retries retries=0 1760508112000000000
launch_retries run=124 1760508112000000000
