launch_status failed=1 1755407230000000000
launch_status broken=3 1755407230000000000
launch_status passed=292 1755407230000000000
launch_status skipped=2 1755407230000000000
launch_status unknown=0 1755407230000000000
launch_time duration=3664213 1755407230000000000
launch_time min_duration=0 1755407230000000000
launch_time max_duration=939175 1755407230000000000
launch_time sum_duration=3532423 1755407230000000000
launch_problems product_defects=1 1755407230000000000
launch_problems test_defects=3 1755407230000000000
launch_retries retries=0 1755407230000000000
launch_retries run=298 1755407230000000000
