launch_status failed=1 1759204823000000000
launch_status broken=0 1759204823000000000
launch_status passed=320 1759204823000000000
launch_status skipped=3 1759204823000000000
launch_status unknown=0 1759204823000000000
launch_time duration=936679 1759204823000000000
launch_time min_duration=0 1759204823000000000
launch_time max_duration=361063 1759204823000000000
launch_time sum_duration=866025 1759204823000000000
launch_problems product_defects=1 1759204823000000000
launch_retries retries=0 1759204823000000000
launch_retries run=324 1759204823000000000
