launch_status failed=0 1761612507000000000
launch_status broken=2 1761612507000000000
launch_status passed=174 1761612507000000000
launch_status skipped=2 1761612507000000000
launch_status unknown=0 1761612507000000000
launch_time duration=43788 1761612507000000000
launch_time min_duration=0 1761612507000000000
launch_time max_duration=10107 1761612507000000000
launch_time sum_duration=38921 1761612507000000000
launch_problems test_defects=2 1761612507000000000
launch_retries retries=0 1761612507000000000
launch_retries run=178 1761612507000000000
