launch_status failed=0 1761698918000000000
launch_status broken=2 1761698918000000000
launch_status passed=174 1761698918000000000
launch_status skipped=2 1761698918000000000
launch_status unknown=0 1761698918000000000
launch_time duration=42998 1761698918000000000
launch_time min_duration=0 1761698918000000000
launch_time max_duration=10091 1761698918000000000
launch_time sum_duration=38007 1761698918000000000
launch_problems test_defects=2 1761698918000000000
launch_retries retries=0 1761698918000000000
launch_retries run=178 1761698918000000000
