launch_status failed=0 1761026030000000000
launch_status broken=114 1761026030000000000
launch_status passed=9 1761026030000000000
launch_status skipped=1 1761026030000000000
launch_status unknown=0 1761026030000000000
launch_time duration=37819 1761026030000000000
launch_time min_duration=0 1761026030000000000
launch_time max_duration=1742 1761026030000000000
launch_time sum_duration=32900 1761026030000000000
launch_problems test_defects=114 1761026030000000000
launch_retries retries=0 1761026030000000000
launch_retries run=124 1761026030000000000
