launch_status failed=1 1758255774000000000
launch_status broken=0 1758255774000000000
launch_status passed=320 1758255774000000000
launch_status skipped=3 1758255774000000000
launch_status unknown=0 1758255774000000000
launch_time duration=994658 1758255774000000000
launch_time min_duration=0 1758255774000000000
launch_time max_duration=364652 1758255774000000000
launch_time sum_duration=904898 1758255774000000000
launch_problems product_defects=1 1758255774000000000
launch_retries retries=0 1758255774000000000
launch_retries run=324 1758255774000000000
