launch_status failed=1 1759032348000000000
launch_status broken=0 1759032348000000000
launch_status passed=320 1759032348000000000
launch_status skipped=3 1759032348000000000
launch_status unknown=0 1759032348000000000
launch_time duration=1092330 1759032348000000000
launch_time min_duration=0 1759032348000000000
launch_time max_duration=361040 1759032348000000000
launch_time sum_duration=1024015 1759032348000000000
launch_problems product_defects=1 1759032348000000000
launch_retries retries=0 1759032348000000000
launch_retries run=324 1759032348000000000
