launch_status failed=1 1759032274000000000
launch_status broken=0 1759032274000000000
launch_status passed=320 1759032274000000000
launch_status skipped=3 1759032274000000000
launch_status unknown=0 1759032274000000000
launch_time duration=1083231 1759032274000000000
launch_time min_duration=0 1759032274000000000
launch_time max_duration=364630 1759032274000000000
launch_time sum_duration=865727 1759032274000000000
launch_problems product_defects=1 1759032274000000000
launch_retries retries=0 1759032274000000000
launch_retries run=324 1759032274000000000
