launch_status failed=1 1759034159000000000
launch_status broken=0 1759034159000000000
launch_status passed=320 1759034159000000000
launch_status skipped=3 1759034159000000000
launch_status unknown=0 1759034159000000000
launch_time duration=1205261 1759034159000000000
launch_time min_duration=0 1759034159000000000
launch_time max_duration=364368 1759034159000000000
launch_time sum_duration=1101852 1759034159000000000
launch_problems product_defects=1 1759034159000000000
launch_retries retries=0 1759034159000000000
launch_retries run=324 1759034159000000000
